# Tesis

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/ec/edu/unl/blockstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/com/dovic/aprendiendo/: MyAplicationModule.kt  MyApplication.kt
app/src/main/java/ec/com/dovic/aprendiendo/block/: BlockInteractor.kt  BlockInteractorImp.kt  BlockPresenter.kt  BlockPresenterImp.kt  BlockRepository.kt  BlockRepositoryImp.kt
app/src/main/java/ec/com/dovic/aprendiendo/blockResume/: BlockResumeInteractor.kt  BlockResumeInteractorImp.kt  BlockResumePresenter.kt  BlockResumePresenterImp.kt  BlockResumeRepository.kt  BlockResumeRepositoryImp.kt
app/src/main/java/ec/com/dovic/aprendiendo/database/: AnswerBd.kt  Application.kt  Block.kt  Db.kt  QuestionBd.kt  QuestionnaireBd.kt
app/src/main/java/ec/com/dovic/aprendiendo/detailQuestionaire/: QuestionnariesInteractor.kt  QuestionnariesInteractorImp.kt  QuestionnariesPresenter.kt  QuestionnariesPresenterImp.kt  QuestionnariesRepository.kt  QuestionnariesRepositoryImp.kt
app/src/main/java/ec/com/dovic/aprendiendo/domain/: FirebaseApi.kt  ManageErrorFirebaseApi.kt  RetrofitApi.kt  RetrofitMethods.kt  SharePreferencesApi.kt
app/src/main/java/ec/com/dovic/aprendiendo/entities/: Academic.kt  Answer.kt  Question.kt  Questionaire.kt  Raiting.kt  Subject.kt  User.kt
app/src/main/java/ec/com/dovic/aprendiendo/lib/: EventBusImp.kt
app/src/main/java/ec/com/dovic/aprendiendo/login/: LoginInteractor.kt  LoginInteractorImp.kt  LoginPresenter.kt  LoginPresenterImp.kt  LoginRepository.kt  LoginRepositoryImp.kt
app/src/main/java/ec/com/dovic/aprendiendo/main/: MainActivity.kt  MainInteractor.kt  MainInteractorImp.kt  MainPresenter.kt  MainPresenterImp.kt  MainRepository.kt  MainRepositoryImp.kt
app/src/main/java/ec/com/dovic/aprendiendo/menu/: MenusInteractor.kt  MenusInteractorImp.kt  MenusPresenter.kt  MenusPresenterImp.kt  MenusRepository.kt  MenusRepositoryImp.kt
app/src/main/java/ec/com/dovic/aprendiendo/myquestionnaires/: MyQuestionaireInteractor.kt  MyQuestionaireInteractorImp.kt  MyQuestionairePresenter.kt  MyQuestionairePresenterImp.kt  MyQuestionaireRepository.kt  MyQuestionaireRepositoryImp.kt
app/src/main/java/ec/com/dovic/aprendiendo/myrepository/: MyRepositoryInteractor.kt  MyRepositoryInteractorImp.kt  MyRepositoryPresenter.kt  MyRepositoryPresenterImp.kt  MyRepositoryRepository.kt  MyRepositoryRepositoryImp.kt
app/src/main/java/ec/com/dovic/aprendiendo/newQuestion/: QuestionInteractor.kt  QuestionInteractorImp.kt  QuestionPresenter.kt  QuestionPresenterImp.kt  QuestionRepository.kt  QuestionRepositoryImp.kt
app/src/main/java/ec/com/dovic/aprendiendo/profile/: ProfileInteractor.kt  ProfileInteractorImp.kt  ProfilePresenter.kt  ProfilePresenterImp.kt  ProfileRepository.kt  ProfileRepositoryImp.kt
app/src/main/java/ec/com/dovic/aprendiendo/questionnaireResume/: QuestionnaireResumeInteractor.kt  QuestionnaireResumeInteractorImp.kt  QuestionnaireResumePresenter.kt  QuestionnaireResumePresenterImp.kt  QuestionnaireResumeRepository.kt  QuestionnaireResumeRepositoryImp.kt
app/src/main/java/ec/com/dovic/aprendiendo/questionsComplete/: QuestionCompleteInteractor.kt  QuestionCompleteInteractorImp.kt  QuestionCompletePresenter.kt  QuestionCompletePresenterImp.kt  QuestionCompleteRepository.kt  QuestionCompleteRepositoryImp.kt
app/src/main/java/ec/com/dovic/aprendiendo/repository/: QuestionnaireRepositoryInteractor.kt  QuestionnaireRepositoryInteractorImp.kt  QuestionnaireRepositoryPresenter.kt  QuestionnaireRepositoryPresenterImp.kt  QuestionnaireRepositoryRepository.kt  (+1 more)
app/src/main/java/ec/edu/unl/blockstudy/: MyAplicationModule.kt  MyApplication.kt
app/src/main/res/drawable/: background_body_chip.xml  background_icono_chip.xml  background_login.xml  bg_btn_dialog.xml  bg_btn_lock.xml  bg_btn_signin.xml  bg_btn_signup.xml  bg_btn_text_signup.xml  bg_buttom_google.xml  bg_button_facebook.xml  bg_gender_men.xml  bg_gender_women.xml  bg_toggle_password.xml  button_lock_check.xml  default_dot.xml  ic_add_answer.xml  ic_add_question.xml  ic_add_questionnaire.xml  ic_bg_head_login.xml  ic_book_2026902.xml  ic_check_circle_black_24dp.xml  ic_clear_black_24dp.xml  ic_cloud_me.xml  ic_cloud_upload_black_24dp.xml  ic_deslock_switch.xml  ic_error_outline.xml  ic_lock_open_black_24dp.xml  ic_lock_switch.xml  ic_logo.xml  ic_men_off.xml  ic_men_on.xml  ic_new_question.xml  ic_women_off.xml  ic_women_on.xml  selected_dot.xml  selected_dot_circule.xml  tab_selector_questions_all.xml
app/src/main/res/layout/: activity_applications.xml  activity_block.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_my_questionnaires.xml  activity_my_repository.xml  activity_new_question.xml  activity_new_questionnaire.xml  activity_questionaire.xml  activity_questionnaire_repository.xml  activity_questionnaire_resume.xml  activity_questions_view.xml  activity_signup.xml  block_widget.xml  bottom_sheet_raiting.xml  content_block.xml  content_questionnaire_resume.xml  fragment_add_subject.xml  fragment_anwers.xml  fragment_block_resume.xml  fragment_change_password.xml  fragment_detail_questionaire.xml  fragment_formation_academic.xml  fragment_info_questionnaire.xml  fragment_keyword.xml  fragment_menu.xml  fragment_my_questionnaires.xml  fragment_new_questionnaire.xml  fragment_questions_view.xml  fragment_raiting.xml  fragment_recovery_password.xml  fragment_statement_question.xml  fragment_update_my_info.xml  fragmente_select_time_activity.xml  item_answer.xml  item_answer_complete.xml  item_answer_select.xml  item_aplicaciones.xml  item_my_question.xml  (+7 more)
app/src/main/res/menu/: menu_detail_questionaire.xml  menu_question.xml  menu_questionnaire_repo.xml  menu_questions_view.xml  menu_scrolling.xml  menu_select_category.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ec/edu/unl/blockstudy/: ExampleUnitTest.kt
(+388 files in other folders)
