<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_new_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cb_correct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tie_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Respuesta"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/cb_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/til_new_answer"
        app:layout_constraintEnd_toStartOf="@+id/ib_delete"
        app:layout_constraintTop_toTopOf="@+id/til_new_answer" />

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/til_new_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_new_answer" />

</android.support.constraint.ConstraintLayout>